<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disclaimer</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #f5f5f5;
                font-family: Arial, sans-serif;
            }
            a {
                color: lightblue;
            }

            a:visited {
                color: white;
            }

            p,
            h1 {
                max-width: 700px;
                margin: 0 auto 1rem auto;
            }
        }
    </style>
</head>
<body>
    <h1>Disclaimer</h1>
    <p>Last updated: March 28th, 2024</p>
    <p>
        All rights for logos and icons belong to their respective owners and organizations. Whenever you see a problem,
        please contact me at <a href="mailto:me@jonathanbout.com">me@jonathanbout.com</a> and we will resolve the issue.
    </p>
    <p>
        The content on this website is for informational purposes only. I am not responsible for any errors or omissions
        in the content. I am not liable for any losses, injuries, or damages from the display or use of this
        information.
    </p>
    <p>
        By using this website, you agree to the terms and conditions of this disclaimer. If you do not agree with the
        terms and conditions, you should not use this website.
    </p>
    <p>
        From this website, you can visit other websites by following hyperlinks to external sites. While I strive to
        provide only quality links to useful and ethical websites, I have no control over the content and nature of
        these sites. These links to other websites do not imply a recommendation for all the content found on these
        sites. Site owners and content may change without notice and may occur before I have the opportunity to remove a
        link that may have gone bad.
    </p>
    <p>
        Please be also aware that when you leave this website, other sites may have different privacy policies and terms
        that are beyond my control. Please be sure to check the Privacy Policies of these sites as well as their "Terms
        of Service" before engaging in any business or uploading any information.
    </p>
    <p>Consent: By using this website, you hereby consent to my disclaimer and agree to its terms.</p>
    <p>
        Update: Should I update, amend, or make any changes to this document, those changes will be prominently posted
        here.
    </p>
    <p>
        For any questions about this disclaimer, please contact me at
        <a href="mailto:me@jonathanbout.com">me@jonathanbout.com</a>.
    </p>
</body>
